m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/szstt/OneDrive/Desktop/tparchitecture/2D/telemetretest
Eiptelemetre
Z1 w1732894816
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8IPtelemetre.vhd
Z8 FIPtelemetre.vhd
l0
L6
VX4X>jQ^DBz0Q[O7@XAR:M3
!s100 HUQBD5F4nDH@I]V>EE5B52
Z9 OV;C;10.5b;63
31
Z10 !s110 1732894821
!i10b 1
Z11 !s108 1732894821.000000
Z12 !s90 -reportprogress|300|-93|IPtelemetre.vhd|
Z13 !s107 IPtelemetre.vhd|
!i113 1
o-93
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z15 DEx4 work 11 iptelemetre 0 22 X4X>jQ^DBz0Q[O7@XAR:M3
l20
L15
V_```M>fAOeIWdbOUTfml<3
!s100 fI:?ET`1ej:aJZ1HmdnJ91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
o-93
R14
Etelemetre_tb
Z16 w1732894102
R2
R3
R4
R5
R6
R0
Z17 8Telemetre_tb.vhd
Z18 FTelemetre_tb.vhd
l0
L6
V2L]EQB>5gPGC[JD4V9<d70
!s100 PBD^n8Sj<a@F0mdKPINa32
R9
31
Z19 !s110 1732894822
!i10b 1
Z20 !s108 1732894822.000000
Z21 !s90 -reportprogress|300|-93|Telemetre_tb.vhd|
Z22 !s107 Telemetre_tb.vhd|
!i113 1
o-93
R14
Abench
R15
R2
R3
R4
R5
R6
Z23 DEx4 work 12 telemetre_tb 0 22 2L]EQB>5gPGC[JD4V9<d70
l15
L10
Z24 VO5k=9D;<TAMCaoo[[5QZQ0
Z25 !s100 ]]l>K:kZHIh22:GfL:?Rc0
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
o-93
R14
